<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <p>Get real-time assistance with your coding queries. Try <a href="">AI Help</a> now!</p>
        </div>
    </nav>

    <div class="container">
        <div class="item-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quia quibusdam quaerat alias! Saepe veniam, explicabo obcaecati eos debitis eum harum itaque sunt voluptate labore, voluptates a nisi cum voluptatem.</div>
        <div class="item-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, sequi necessitatibus est, recusandae tempore quia deserunt provident corrupti dolor rem similique autem velit, hic nulla itaque qui. Fuga, cumque itaque.</div>
        <div class="item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatem aperiam animi repellat obcaecati aliquam voluptates, dolorum amet non aliquid cum vitae nobis debitis ad nulla vel, itaque sequi officia.</div>
        <div class="item-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ea deleniti odio ad aperiam temporibus eius ullam quo odit, voluptatum, facere debitis commodi nisi nulla assumenda nemo est! Et, expedita?</div>
    </div>

    <div class="container-2">
        <div class="fils"><img src="image/track.jpg" alt=""></div>
        <div class="fils2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi tenetur labore porro sed, dignissimos rem adipisci, exercitationem eaque accusamus alias corporis consequuntur perspiciatis assumenda mollitia velit possimus veniam iure?</div>
        <div class="fils3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi deserunt eum velit fugiat? Iure quo fuga sapiente, nulla optio provident delectus reprehenderit. Blanditiis totam eos dicta aspernatur, sed distinctio!</div>
        <div class="fils4"><img src="image/cover-nba.jpeg" alt=""></div>
        <div class="fils5"><img src="image/cover-nfl.jpg" alt=""></div>
    </div>

    <div class="container-3">
        <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="z">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="u">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="o">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
        <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos vitae vel officiis facilis minus alias rerum eos harum! Mollitia tempore praesentium quae quisquam dolore sequi temporibus necessitatibus earum cum.</div>
    </div>
</body>
</html>